import copy

#     0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
arr=['А','Б','В','Г','Д','Е','Ё','Ж','З','И','Й','К','Л','М','Н','О','П','Р','С','Т','У','Ф','Х','Ц','Ч','Ш','Щ','Ъ','Ы','Ь','Э','Ю','Я']
arrViz = []          #массив в виде списка для хранения прямоугольника Гронсфельда
print('     Прямоугольник Гронсфельда для русского алфавита')

arr2=copy.deepcopy(arr)   #оздаем копию списка алфавита для вывода прямоугольника
                          #Гронсфельда на экран и чтоб не трогать первоначальный


def switch(n):    #функция для записи в массив arrViz прямоугольника Гронсфельда и его вывода в консоль
	while n<10:
		for i in arr2:
			if i==arr2[0]:
				print(n,end="|")
			print(i,end="|")
		arrViz.append(copy.deepcopy(arr2))
		arr2.append(arr2[0])
		arr2.remove(arr2[0])
		print()
		n+=1
switch(0)

print()
#print(arrViz)
#print(arr)

m="АББА"                          #Message for crypt
r="10"                            #Key for crypt and decrypt



                                 #делим сообщение мо модулю на длину ключа 
                                 #и умножаем ключ на это значение чтобы
r*=len(m)//len(r)+1              #поставить ключ многократно в соответствие 
                                 #всей длине шифруемого сообщения
print(m)
print(r)

c=""   #переменная для хранения зашифровываемого сообщения



for i,j in enumerate(m):              #пробегаемся по всем буквам сообщения
                                      #i-число int, j-значение str
        index1=arr.index(j)           #определяем индекс для буквы сообщения     
        index2=int(r[i])              #пределяем индекс для буквы ключа
        c=c+arrViz[index1][index2]    #добавляем зашифрованный символ в шифр
        
        print(c)
print("Зашифрованное сообщения: "+str(c))


